{"name":"StudyMate BTEC","short_name":"StudyMate","id":"/","start_url":"/?source=pwa","scope":"/","display":"standalone","background_color":"#030916","theme_color":"#030916","orientation":"any","icons":[{"src":"/assets/studymate-logo.webp?v=28","sizes":"any","type":"image/webp","purpose":"any"}]}